;
; Title:	BBC Basic for BSX - Main build file
; Author:	Dean Belfield
; Created:	16/05/2020
; Last Updated:	20/05/2020
;
; Modinfo:
;
			ORG 0x9000

			MODULE BUILD

			CALL    TELL
			DEFM	"BSX Breadboard Computer 0.1\n\r"
			DEFM	"\n\r"
			DEFB    0

			include "main.z80"
			include "exec.z80"
			include "eval.z80"
			include "fpp.z80"
			include "sorry.z80"
			include "patch.z80"
			include "ram.z80"

@USER:  		ENDMODULE