;
; Title:	Z80 Monitor for BSX
; Author:	Dean Belfield
; Created:	05/06/2020
; Last Updated:	05/06/2020
;
; Modinfo:
;

; Defines
;
ROM_START		EQU 	0x0000			; Start of ROM	
BAS_START		EQU	0x4000			; Location of BBC Basic in ROM
RAM_START		EQU 	0x8000			; Start of RAM
SYS_VARS		EQU	0xFF00			; System variable block

SYS_VARS_RAMTOP		EQU 	SYS_VARS + 0x00
SYS_VARS_INPUT		EQU	SYS_VARS + 0x02

PORT_STM_IO 		EQU	0x00			; The IO port for serial terminal IO
PORT_STM_FLAGS		EQU	0x07			; Flags

BUILD_ROM		EQU 	0			; Set to 1 to build for ROM, or 0 to build for RAM
SKIP_MEMTEST		EQU	1			; Set to 1 to skip the memtest on boot - leave this until proper clock fitted

			IF BUILD_ROM = 0
			ORG RAM_START
			ELSE
			ORG ROM_START
			include	"rom.z80"
			ENDIF 
			include	"monitor.z80"
			include "disassembler.z80"
